error_log /var/log/nginx/error.log warn;
events {}

http {
    geo $allowed_ips {
        default 0;
        include /etc/nginx/geo.conf;
    }
    geo $metrics_ips {
        default 0;
        include /etc/nginx/metrics.conf;
    }
    server {
        listen 443 ssl;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /bot/ {
            if ($allowed_ips = 0) {
                return 403;
            }
            proxy_pass http://bot:8000/; # TODO добавить upstream в будущем
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 3000; # TODO add ssl?

        location / {
            if ($metrics_ips) {
                return 403;
            }
            proxy_pass http://grafana:3000;
            proxy_redirect off;
        }
    }
}
